<!DOCTYPE html>
	<html>
	<head>
		<title>INFORMACIÓN SOBRE LA PALABRA</title>
		<meta charset="uft=8">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		    <link rel="icon" href="img/ICONO.ico">

    </head>
     <body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">DAR CLICK PARA VOLVER AL INICIO</a></li>

    </ul>
</nav>
</header>     
<BR>  <BR>
<h1>Información de Palabra: </h1>  
<center><p>En este formulario podras encontrar como cambiar la longitud de la palabra digitada, este formulario se encuentra completamente funcional para el buen uso de el.</p></center>
<BR>  <BR>  <BR> 


     <div class="container1">
    <form action="#">
        <label for="palabra"><h1>Por favor llena todos los campos</h1></label>
    <label for="palabra">Palabra:</label>
    <input type="text" id="palabra"  placeholder="Ingrese una palabra o frase" required>
    <label for="opcion">Seleccione una opción:</label>
    <select id="opcion">
        <option value="longitud">Longitud de la palabra</option>
        <option value="mayusculas">Palabra en mayúsculas</option>
        <option value="minusculas">Palabra en minúsculas</option>
        <option value="primer_caracter">Primer carácter de la palabra</option>
    </select>

<button id="btncal">Obtener Información</button></div>
</form>
    <div class="resultado">

        <div class="image1"  width="450px" >
      <img src="img/palabras.png" alt="IMPORTANCIA DE JAVASCRIPT">
    </div>

    </div>
    <script type="text/JavaScript" src="js/palabra.js"></script>
</html>


<BR>  <BR>  <BR>  <BR>  <BR>  <BR>  <BR>  <BR>  <BR>  <BR>  <BR> <BR>  <BR>  <BR>  <BR>  
    <BR>  <BR>  <BR>  <BR>  <BR>  <BR>  <BR>  <BR>      
      <BR>  <BR>  <BR>  <BR>  <BR>  <BR>

        <footer>
          <p>CONTACTO: 3106782361</p>
          <p>CORREO: ngarcian21@gmail.com</p>
          <p> NICOL DAYANA GARCIA NAVARRETE &copy;</p>
    </footer>
  </body>
  </html>
  
  